{
    "name": "cash/present",
    "description": "present plugin for Elgg",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cash/slicer"
        }
	],
    "require": {
        "cash/slicer": "dev-master",
        "fortawesome/font-awesome": "v3.2.1"
    }
}
